{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=sqlserver;Database=SportsStore;User Id=sa;Password=Secret@12345;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=sqlserver;Database=Identity;User Id=sa;Password=Secret@12345;MultipleActiveResultSets=true"
  }
}
